# telegram API token
BOT_TOKEN = ''

TEST_DATA = '37******'

DB_USER = ''
DB_PASSWORD = ''
DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME = ''

# Heroku need srt
DAYS_AHEAD_FOR_SEARCH = '3'
# NOTIF_PERIOD = 60*60*24
NOTIF_PERIOD = '86400'